{
  "name": "@bitsentry-ce/superterminal",
  "version": "0.1.0",
  "description": "SuperTerminal Community Edition - SSH runbooks for on-call engineers",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "setup": "pnpm install && pnpm --dir packages/electron-trpc install",
    "changelog": "git-cliff -c cliff.toml",
    "changelog:desktop": "git-cliff -c cliff.toml --tag-pattern '^desktop-v[0-9].*'",
    "changelog:desktop:unreleased": "git-cliff -c cliff.toml --tag-pattern '^desktop-v[0-9].*' --unreleased",
    "build": "pnpm run build:packages && pnpm run desktop:build",
    "lint": "pnpm --filter @bitsentry-ce/desktop lint && pnpm --filter @bitsentry-ce/core lint && pnpm --filter @bitsentry-ce/components lint && pnpm --filter @bitsentry-ce/coding-agents lint && pnpm --filter @bitsentry-ce/desktop-cli lint && pnpm --filter @bitsentry-ce/i18n lint && pnpm --dir packages/electron-trpc run lint",
    "lint:fix": "pnpm --filter @bitsentry-ce/desktop lint:fix && pnpm --filter @bitsentry-ce/core lint:fix && pnpm --filter @bitsentry-ce/components lint:fix && pnpm --filter @bitsentry-ce/coding-agents lint:fix && pnpm --filter @bitsentry-ce/desktop-cli lint:fix && pnpm --filter @bitsentry-ce/i18n lint:fix && pnpm --dir packages/electron-trpc run lint:fix",
    "build:packages": "pnpm --filter @bitsentry-ce/core build && pnpm --filter @bitsentry-ce/i18n build && pnpm --filter @bitsentry-ce/components build && pnpm --filter @bitsentry-ce/coding-agents build && pnpm --filter @bitsentry-ce/desktop-cli build",
    "core:build": "pnpm --filter @bitsentry-ce/core build",
    "i18n:build": "pnpm --filter @bitsentry-ce/i18n build",
    "components:build": "pnpm --filter @bitsentry-ce/components build",
    "coding-agents:build": "pnpm --filter @bitsentry-ce/coding-agents build",
    "electron-trpc:build": "pnpm --filter electron-trpc run build",
    "desktop:dev": "pnpm --filter @bitsentry-ce/desktop dev",
    "desktop:clean-macos-dev": "pnpm --filter @bitsentry-ce/desktop clean-macos-dev",
    "desktop:build": "pnpm --filter @bitsentry-ce/desktop build",
    "desktop:start": "pnpm --filter @bitsentry-ce/desktop start",
    "desktop:package": "pnpm run build:packages && pnpm --filter @bitsentry-ce/desktop package",
    "desktop:test": "pnpm --filter @bitsentry-ce/desktop test",
    "desktop:test:cli": "pnpm --filter @bitsentry-ce/desktop test:cli-smoke",
    "desktop:test:cli:stress": "pnpm --filter @bitsentry-ce/desktop test:cli-stress",
    "desktop:test:cli:packaged": "pnpm --filter @bitsentry-ce/desktop test:cli-packaged-smoke",
    "desktop:test:cli:packaged:stress": "pnpm --filter @bitsentry-ce/desktop test:cli-packaged-stress",
    "desktop:test:contracts": "pnpm --filter @bitsentry-ce/desktop test:contracts",
    "desktop:quality": "pnpm --dir packages/electron-trpc --filter electron-trpc build && pnpm run desktop:typecheck && pnpm run desktop:typecheck:test && pnpm run desktop:test:contracts && pnpm run desktop:test && pnpm run desktop:build",
    "desktop:quality:smoke": "xvfb-run -a pnpm run desktop:test:smoke",
    "desktop:test:smoke": "pnpm --filter @bitsentry-ce/desktop test:smoke",
    "desktop:typecheck": "pnpm --filter @bitsentry-ce/desktop typecheck",
    "desktop:typecheck:test": "pnpm --filter @bitsentry-ce/desktop typecheck:test",
    "desktop:typecheck:contract": "pnpm --filter @bitsentry-ce/desktop run typecheck:contract",
    "desktop:build:notarize-hook": "pnpm --filter @bitsentry-ce/desktop run build:notarize-hook",
    "desktop:install:mac:arm64:dev": "pnpm --filter @bitsentry-ce/desktop run install:mac:arm64:dev",
    "desktop:package:mac": "pnpm --filter @bitsentry-ce/desktop run package:mac",
    "desktop:package:mac:arm64": "pnpm --filter @bitsentry-ce/desktop run package:mac:arm64",
    "desktop:package:mac:arm64:install": "pnpm --filter @bitsentry-ce/desktop run package:mac:arm64:install",
    "desktop:package:mac:x64": "pnpm --filter @bitsentry-ce/desktop run package:mac:x64",
    "desktop:package:linux": "pnpm --filter @bitsentry-ce/desktop run package:linux",
    "desktop:package:win": "pnpm --filter @bitsentry-ce/desktop run package:win",
    "desktop:package:publish": "pnpm --filter @bitsentry-ce/desktop run package:publish",
    "desktop:predev": "pnpm --filter @bitsentry-ce/desktop run predev",
    "desktop:verify:mac-app": "pnpm --filter @bitsentry-ce/desktop run verify:mac-app"
  },
  "author": "BitSentry Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "10.5.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-sonarjs": "^4.1.0",
    "eslint-plugin-unicorn": "^68.0.0",
    "git-cliff": "^2.13.1",
    "globals": "^17.3.0",
    "typescript-eslint": "^8.56.1"
  },
  "pnpm": {
    "overrides": {
      "@anthropic-ai/sdk": "0.91.1",
      "@xmldom/xmldom": "0.8.13",
      "basic-ftp": "5.3.1",
      "ip-address": "10.1.1",
      "fast-uri": "3.1.2",
      "fast-xml-parser": "5.7.0",
      "file-type": "21.3.4",
      "flatted": "3.4.2",
      "follow-redirects": "1.16.0",
      "form-data@2": "2.5.5",
      "form-data@4": "4.0.6",
      "ajv@8": "8.18.0",
      "@babel/core": "7.29.6",
      "@opentelemetry/core": "2.8.0",
      "brace-expansion@1": "1.1.13",
      "defu@6": "6.1.7",
      "devalue": "5.8.1",
      "dompurify": "3.4.11",
      "electron@40": "40.9.3",
      "esbuild": "0.28.1",
      "brace-expansion@2": "2.0.3",
      "brace-expansion@5": "5.0.6",
      "js-yaml": "4.2.0",
      "lodash": "4.18.1",
      "minimatch@3": "3.1.5",
      "minimatch@9": "9.0.7",
      "minimatch@10": "10.2.4",
      "qs": "6.15.2",
      "path-to-regexp": "8.4.0",
      "picomatch@2": "2.3.2",
      "picomatch@4": "4.0.4",
      "protobufjs": "7.6.3",
      "socket.io-parser": "4.2.6",
      "tar": "7.5.16",
      "tmp": "0.2.7",
      "undici": "6.27.0",
      "hono": "4.12.25",
      "react": "19.2.4",
      "react-dom": "19.2.4",
      "react-router": "7.17.0",
      "vite": "7.3.5",
      "ws": "8.21.0",
      "yauzl": "3.2.1",
      "zod": "4.3.6"
    },
    "onlyBuiltDependencies": [
      "@scarf/scarf",
      "better-sqlite3",
      "core-js",
      "electron",
      "electron-winstaller",
      "esbuild",
      "node-pty",
      "unrs-resolver"
    ]
  }
}
